video { 
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    width: auto;
    height: 100%;
    z-index: -100;
}

// .content-section {
//     padding-top: 150px;
// }

.intro {
    background-color: transparent;
    background: none;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    // background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-image: url('../img/bg2-darken.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

// Team Section
.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
        -webkit-filter: grayscale(1);

        &:hover {
            -webkit-filter: none;
        }
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}
